VITE_SUPABASE_URL=https://rvtmmmmsfmfynxdyqres.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dG1tbW1zZm1meW54ZHlxcmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODc0MDcsImV4cCI6MjA4MjM2MzQwN30.8UF_oJIi2Ld3SymftN1LTGZC5Wc8lE9pk9oeurxQOXg
VITE_MP_PUBLIC_KEY=TEST-83f122f7-73db-4507-bf20-28ec77998029
MP_ACCESS_TOKEN=TEST-1387877007022901-012721-1a107fd7e71cd3d586affec6cbb49bb9-186244417
